<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="transition.js"></script>
  <style>
  .btn {
    position: absolute;
    top: 90%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 12px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  .store {
    left: 10%;
  }
  .next {
    left: 65%;
  }
  .section-images {
  height: 100%;

}
.section-images {

  text-align: center;
}
img {
  display: block;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 80%;

}
.btn:hover {
    background-color: black;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
}

li {
    float: left;
}

li a {
    display: block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

  </style>
</head>
    <body>
      <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>
       <div class="col-md-4" id="pic5">
         <img class="section-images " src="Pic5.jpeg" >
          <a href="https://goo.gl/hS6ktN" target="_blank">
              <button type="button" class="btn btn-default store">Visit Store</button>
          </a>
              <button type="button" class="btn btn-default next" id="next1">Next</button>
       </img>
      
     </div>
       <div class="col-md-4">
         <img class="section-images" src="pic4.jpeg"/>
            <a href="https://goo.gl/XB4pSV"  target="_blank">
              <button type="button" class="btn btn-default store ">Visit Store</button>
            </a>
              <button type="button" class="btn btn-default next">Next</button>
         </img>
       </div>
       <div class="col-md-4">
         <img class="section-images" src="pic6.jpeg"/>
         <a href="https://goo.gl/cwWBSP"  target="_blank">
              <button type="button" class="btn btn-default store">Visit Store</button>
          </a>
              <button type="button" class="btn btn-default next">Next</button>
        </img>
      </div>
    </body>
   
  </html>
